{
  "cSpell.words": [
    "crossorigin",
    "hyunseok",
    "frontmatter",
    "iframe",
    "isselected",
    "kakao",
    "merriweather",
    "Parens",
    "prismjs",
    "superelse",
    "superif",
    "translatex"
  ]
}
